.about
	padding: 120px 0 115px
	+r(1189)
		padding: 60px 0
	.title
		position: relative
		padding-top: 31px
		+r(1189)
			padding-top: 15px
		&:before
			content: ''
			width: 40px
			height: 5px
			background-color: #0aa5b5
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
	&-subtitle
		text-align: center
		color: #666666
		font-family: "Open Sans"
		font-size: 28px
		font-weight: 400
		line-height: 1
		margin-top: 21px
		+r(1189)
			margin-top: 10px
			font-size: 26px
	&-content
		counter-reset: about-counter
		display: flex
		margin-top: 100px
		justify-content: space-between
		+r(1189)
			margin-top: 80px
	&-box
		display: flex
		width: calc(100% / 3 - 19px)
		+r(1189)
			width: calc(100% / 3 - 10px)
		&:nth-child(1)
			margin-top: 100px
			+r(1189)
				margin-top: 60px
		&:nth-child(2)
			margin-top: 50px
			+r(1189)
				margin-top: 30px
		&__img
			flex-shrink: 0
			position: relative
			z-index: 0
			&:before
				counter-increment: about-counter
				content: counter(about-counter)
				color: #efe8de
				font-family: "Yeseva One"
				font-size: 160px
				font-weight: 400
				line-height: 1
				position: absolute
				top: -80px
				left: 50%
				transform: translateX(-50%)
				z-index: -1
			+r(1189)
				width: 150px
		&__capsule
			background-color: #c0ae96
			width: 100px
			height: 100px
			border-radius: 50%
			position: relative
			img
				position: absolute
				top: -7px
				left: 11px
		&__title
			margin-top: 18px
			color: #000000
			font-family: "Yeseva One"
			font-size: 27px
			font-weight: 400
			line-height: 30px
			+r(1189)
				font-size: 25px
				line-height: normal
		&__text
			color: #666666
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 400
			line-height: 34px
			+r(1189)
				font-size: 18px
				line-height: normal
		&-left
			margin-left: 30px
			+r(1189)
				margin-left: 15px


.about-night
	background-color: #2c3e68
	img
		left: 9px