.footer
	position: relative
	padding-top: 100px
	padding-bottom: 25px
	+r(1189)
		margin-top: 0
		padding-top: 25px
	&-content
		display: flex
		flex-direction: column
		align-items: center
	&-logo
		width: 60px
		margin-bottom: 15px
		+r(1023)
			width: 50px
			margin-bottom: 10px
	&-text
		color: #666666
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 1
		margin-bottom: 21px
		+r(1189)
			margin-bottom: 7px
		+r(1023)
			display: none
		&:nth-child(3)
			margin-bottom: 7px
	&-link
		color: #ab9475
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 1
		text-decoration: underline
		&:hover
			text-decoration: none