.use
	padding: 120px 0 140px
	position: relative
	+r(1189)
		padding: 60px 0 60px
	.title
		+r(1023)
			br
				display: none
	&-content
		margin-top: 85px
		display: flex
		position: relative
		+r(1189)
			margin-top: 60px
		+r(1023)
			flex-direction: column
			margin-top: 0px
		&__capsule
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: -30px
			display: flex
			+r(1023)
				display: none
			.capsule-day
				z-index: -1
				position: relative
				margin-right: -10px
			.capsule-day
				position: relative
				z-index: 2
		&__title
			text-align: center
			color: #000000
			font-family: "Yeseva One"
			font-size: 28px
			font-weight: 400
			line-height: 1
			margin-bottom: 60px
			+r(1189)
				font-size: 26px
				margin-bottom: 40px
			+r(1023)
				margin-top: 20px
				margin-bottom: 20px
			+r(767)
				margin-top: 13px
				margin-bottom: 10px
	&-left
		margin-right: 30px
		+r(1189)
			margin-right: 20px
		+r(1023)
			margin-right: 0
		&-col
			max-width: 570px
			width: 100%
			border: 4px solid #f3eee8
			padding: 30px 78px 77px 50px
			position: relative
			flex-shrink: 0
			+r(1189)
				padding: 20px 20px 60px
			+r(1023)
				max-width: 100%
				display: flex
				padding: 15px
			+r(639)
				flex-direction: column
			&:before
				content: ''
				position: absolute
				top: -4px
				right: -4px
				height: 540px
				width: 100px
				background-color: #ffffff
				+r(1023)
					display: none
		&-box
			display: flex
			justify-content: space-between
			+r(1023)
				flex-direction: column
				justify-content: center
				width: 33%
			+r(639)
				flex-direction: row
				width: 100%
				justify-content: flex-start
				align-items: center
				&:not(:last-child)
					margin-bottom: 10px
		&__number
			color: #efe8de
			font-family: "Yeseva One"
			font-size: 140px
			font-weight: 400
			line-height: 1
			max-width: 110px
			width: 100%
			text-align: right
			+r(1023)
				max-width: 100%
				font-size: 120px
				text-align: center
				line-height: 100px
			+r(767)
				font-size: 100px
				line-height: 80px
			+r(639)
				max-width: 50px
				text-align: center
				font-size: 60px
				line-height: 1
		&__text
			color: #444444
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 400
			line-height: 30px
			margin-left: 27px
			padding-top: 61px
			position: relative
			padding-bottom: 50px
			+r(1189)
				font-size: 19px
				line-height: 28px
			+r(1023)
				font-size: 18px
				line-height: normal
				padding-top: 0
				padding-bottom: 0
				text-align: center
				margin-left: 0
			+r(767)
				font-size: 17px
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background-color: #e1dcd5
				+r(1023)
					display: none
			+r(639)
				text-align: left
				font-size: 16px
				margin-left: 10px
	&-right
		&-col
			position: relative
			&:nth-child(1)
				+r(639)
					margin-right: 10px
			&:nth-child(2)
				position: relative
				margin-left: -17px
				+r(639)
					margin-left: 0
					display: flex
					flex-direction: column
			&:nth-child(3)
				position: relative
				margin-left: -17px
				padding-top: 183px
				+r(639)
					margin-left: 0
					padding-top: 0
					display: flex
					flex-direction: column
					margin-left: auto
					margin-right: 20px
					margin-top: 15px
				+r(479)
					margin-left: 0
					margin-right: 0
					margin-top: 0
				
		&-box
			max-width: 570px
			width: 100%
			display: flex
			+r(1023)
				margin: 0 auto
			+r(639)
				flex-wrap: wrap
				justify-content: center
				margin-top: 15px
				position: relative
				padding-bottom: 41px
			+r(479)
				padding-bottom: 0
				flex-direction: column
		&__circle
			width: 200px
			height: 200px
			border-radius: 50%
			position: relative
			background: linear-gradient(to right, #efe8de 50%,transparent 50%)
			display: flex
			justify-content: center
			align-items: center
			z-index: 0
			+r(639)
				background-color: #efe8de
			+r(479)
				margin-right: auto
				margin-left: auto
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 0
				width: 200px
				height: 100px
				background-color: #efe8de
				border-radius: 0 0 50% 50% / 0 0 100% 100%
				z-index: -2
				+r(639)
					display: none
		&__text
			color: #666666
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 20px
			text-align: center
			position: relative
			+r(479)
				margin-bottom: 15px
				max-width: 320px
				margin-right: auto
				margin-left: auto
				br
					display: none
.top-arr
	padding-top: 24px
	margin-top: 20px
	+r(639)
		padding-top: 18px
		margin-top: 10px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 0 13.5px 15px 13.5px
		border-color: transparent transparent #bfad95 transparent
.bottom-arr
	padding-bottom: 24px
	margin-bottom: 20px
	+r(639)
		padding-bottom: 0
		margin-bottom: 0
		padding-top: 18px
		margin-top: 10px
	+r(479)
		margin-bottom: 14px
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 15px 13.5px 0 13.5px
		border-color: #bfad95 transparent transparent transparent
		+r(639)
			border-width: 0 13.5px 15px 13.5px
			border-color: transparent transparent #bfad95 transparent
			bottom: auto
			top: 0

.first-circle
	margin-top: 124px
	+r(639)
		margin-top: 0
	&:after
		content: ''
		position: absolute
		left: 100px
		background: url(../img/circle-line-fitst.png) no-repeat center
		width: 63px
		height: 114px	
		top: -94px
		z-index: -1
		+r(639)
			display: none
.second-circle
	background: linear-gradient(to right, transparent 50%,#bfad95 50%)
	+r(639)
		background-color: #bfad95
	&:before
		border-radius: 50% 50% 0 0 / 100% 100% 0 0
		background-color: #bfad95
		bottom: auto
		top: 0
.third-circle
	position: relative
	margin-top: -17px
	background: linear-gradient(to right, #2c3e68 50%,transparent 50%)
	+r(639)
		background-color: #2c3e68
		margin-top: 0
		position: absolute
		bottom: -216px
		left: -206px
		+r(479)
			position: relative
			bottom: 0
			left: 0
	&:before
		background-color: #2c3e68
.fourth-circle
	background: linear-gradient(to right, transparent 50%,#0aa5b5 50%)
	+r(639)
		background-color: #0aa5b5
	&:before
		border-radius: 50% 50% 0 0 / 100% 100% 0 0
		background-color: #0aa5b5
		bottom: auto
		top: 0
	&:after
		content: ''
		position: absolute
		right: 100px
		background: url(../img/circle-line-last.png) no-repeat center
		width: 63px
		height: 114px	
		bottom: -94px
		z-index: -1
		+r(639)
			display: none

.internal-circle
	width: 100px
	height: 100px
	border-radius: 50%
	box-shadow: 2px 4px 10px 1px rgba(1, 2, 2, 0.13)
	background-color: #fcfaf8
	position: relative
	z-index: 5
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	.hour
		color: #000000
		font-family: "Yeseva One"
		font-size: 30px
		font-weight: 400
		line-height: 1
		text-align: center
	.time
		color: #444444
		font-family: "Open Sans"
		font-size: 15px
		font-weight: 400
		line-height: 1
.circle-one
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 166px
	height: 166px
	box-shadow: 2px 4px 10px 1px rgba(1, 2, 2, 0.13)
	background-color: #fcfaf8
	border-radius: 50%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 133px
		height: 133px
		box-shadow: 2px 4px 10px 1px rgba(1, 2, 2, 0.13)
		background-color: #fcfaf8
		border-radius: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center


.before-none
	padding-bottom: 0
	&:before
		display: none

.order-1
	+r(639)
		order: 1
.order-2
	+r(639)	
		order: 2
.order-3
	+r(639)
		order: 3
.order-4
	+r(639)
		order: 4

.text-3
	+r(639)
		position: absolute
		bottom: -364px
		left: -189px
	+r(479)
		position: relative
		bottom: 0
		left: 0

.mar0
	+r(479)
		margin-bottom: 0