.h-parallax-before
	width: 2402px
	height: 752px
	background: url(../img/h-parallax-before.png) no-repeat center
	position: absolute
	top: 145px
	left: 50%
	margin-left: -1237px
	z-index: 1
	transition: .3s
.h-parallax-back
	width: 1653px
	height: 659px
	background: url(../img/h-parallax-back.png) no-repeat center
	position: absolute
	top: 145px
	left: 50%
	margin-left: -800px
	z-index: 1
	transition: .3s
.p-parallax-before
	width: 67px
	height: 80px
	background: url(../img/a-parallax-before.png) no-repeat center
	position: absolute
	bottom: 77px
	left: 50%
	margin-left: -412px
	z-index: 1
	transition: .3s
.d-parallax-before 
	width: 1147px
	height: 609px
	background: url(../img/p-parallax-before.png) no-repeat center
	position: absolute
	bottom: 20px
	left: 50%
	margin-left: -478px
	z-index: 1
	transition: .3s
.t-parallax-before
	width: 1667px
	height: 145px
	background: url(../img/t-parallax-before.png) no-repeat center
	position: absolute
	bottom: -40px
	left: 50%
	margin-left: -765px
	z-index: 1
	transition: .3s
.t-parallax-back
	width: 1683px
	height: 223px
	background: url(../img/t-parallax-back.png) no-repeat center
	position: absolute
	top: 40px
	left: 50%
	margin-left: -1050px
	z-index: 1
	transition: .3s
.r-parallax-back
	width: 1540px
	height: 819px
	background: url(../img/r-parallax-back.png) no-repeat center
	position: absolute
	bottom: -42px
	left: 50%
	margin-left: -826px
	z-index: 1
	transition: .3s
.rev-parallax-before
	width: 547px
	height: 768px
	background: url(../img/rev-parallax-before.png) no-repeat center
	position: absolute
	top: 100px
	left: 50%
	margin-left: -720px
	z-index: 1
	transition: .3s
.rev-parallax-back
	width: 963px
	height: 545px
	background: url(../img/rev-parallax-back.png) no-repeat center
	position: absolute
	bottom: 140px
	left: 50%
	margin-left: 6px
	z-index: 1
	transition: .3s
.u-parallax-back
	width: 684px
	height: 665px
	background: url(../img/u-parallax-back.png) no-repeat center
	position: absolute
	bottom: 90px
	left: 50%
	margin-left: -10px
	z-index: 1
	transition: .3s
.last-parallax-before
	top: 35px
.last-parallax-back
	top: 35px
.parallax
	+r(1189)
		display: none