
.sec-counter
	position: fixed
	top: 50%
	transform: translateY(-50%)
	right: 50px
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	+r(1500)
		display: none
.sec-counter-block
	width: 50px
	height: 50px
	-webkit-border-radius: 50%
	border-radius: 50%
	background-color: #0aa5b5
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	color: #666666
	font-family: "Open Sans"
	font-size: 15px
	font-weight: 400
	line-height: 48px
	text-transform: uppercase
	position: relative
	overflow: hidden
	margin: 17px 0
	box-shadow: inset 0 0 0 0.5px #fff
.sec-counter-block_full
	background-color: #fff
	overflow: hidden

.sec-counter__left
	position: absolute
	z-index: 0
	width: 50%
	height: 100%
	background-color: #fff
	left: 0
	top: 0
	z-index: 1
	-webkit-transform-origin: left
	-ms-transform-origin: left
	transform-origin: left
	-webkit-transform: rotate(0deg)
	-ms-transform: rotate(0deg)
	transform: rotate(0deg)

.sec-counter__left_full
	right: 0
	left: auto
	background-color: #0aa5b5
	z-index: 3

.sec-counter__right
	position: absolute
	z-index: 0
	width: 50%
	height: 100%
	background-color: #fff
	right: 0
	top: 0
	-webkit-transform-origin: left
	-ms-transform-origin: left
	transform-origin: left
	transform: rotate(45deg)
	z-index: 2

.sec-counter__right_full
	background-color: #0aa5b5

.sec-counter__numbers
	width: 46px
	height: 46px
	-webkit-border-radius: 50%
	border-radius: 50%
	background-color: #f3eee8
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	position: relative
	z-index: 3
.nav-top
	width: 9px
	height: 20px
.nav-top__link
	display: block
	width: 9px
	height: 20px
	background: url(../img/arrow-top.png) no-repeat center
.nav-bottom
	width: 9px
	height: 20px
.nav-bottom__link
	display: block
	width: 9px
	height: 20px
	background: url(../img/arrow-bottom.png) no-repeat center
.top-disable
	pointer-events: none
	background: url(../img/top-no-active.png) no-repeat center
.bottom-disable
	pointer-events: none
	background: url(../img/bottom-no-active.png) no-repeat center