.properties
	padding-top: 180px
	padding-bottom: 112px
	position: relative
	+r(1189)
		padding-top: 60px
		padding-bottom: 60px
	&-content
		margin-top: 50px
		padding-top: 110px
		position: relative
		display: flex
		justify-content: space-between
		+r(1189)
			margin-top: 40px
			padding-top: 80px
		+r(1023)
			padding-top: 0
			margin-top: 10px
		+r(639)
			flex-wrap: wrap
			justify-content: center
	&-frame
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 1369px
		height: 500px
		border: 4px solid #f3eee8
		z-index: -1
		+r(1189)
			height: 390px
		+r(1023)
			display: none
		&:before
			content: ''
			position: absolute
			right: -5px
			bottom: 0
			width: 645px
			height: 500px
			background: #fff
		&:after
			content: ''
			position: absolute
			bottom: -12px
			left: 95px
			width: 370px
			height: 20px
			background-color: #fff
	&-box
		width: 32%
		display: flex
		+r(1189)
			width: 33%
		+r(1023)
			flex-direction: column
			align-items: center
		+r(639)
			width: 100%
			max-width: 220px
			margin: 0 0 10px
			&:last-child
				margin-bottom: 0
		&:nth-child(2n+2)
			margin-top: 70px
			+r(1189)
				margin-top: 40px
			+r(1023)
				margin-top: 0
		&__number
			color: #efe8de
			font-family: "Yeseva One"
			font-size: 160px
			font-weight: 400
			line-height: 103px
			margin-right: 20px
			+r(1189)
				font-size: 140px
			+r(1023)
				text-align: center
				font-size: 80px
				line-height: 80px
				margin-right: -12px
			+r(639)
				line-height: 70px
		&__text
			margin-top: 83px
			+r(1023)
				margin-top: 0px
		&__title
			color: #000000
			font-family: "Yeseva One"
			font-size: 26px
			font-weight: 400
			line-height: 1
			+r(1189)
				font-size: 23px
			+r(1023)
				text-align: center
				font-size: 21px
		&__subtitle
			color: #666666
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 400
			line-height: 30px
			margin-top: 10px
			+r(1189)
				font-size: 18px
				line-height: normal
			+r(1023)
				text-align: center
				margin-top: 0px
				font-size: 17px
	&-capsules
		position: absolute
		right: 0
		top: 0
		+r(1023)
			display: none
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	left: -30px
		// 	top: -140px
		// 	background: url(../img/pre-arrow.png) no-repeat center
		// 	width: 77px
		// 	height: 141px
	&-branch
		position: absolute
		top: -170px
		left: -63px
		+r(1189)
			width: 300px
			top: -125px
			left: -30px
		+r(1023)
			display: none
	&-capsules
		position: absolute
		top: -63px
		right: 0
		width: 370px
		height: 170px
		border-bottom: 1px solid #e1dcd5
		+r(1189)
			height: 140px
			width: 350px
		&__text
			margin-left: 200px
			color: #888888
			font-family: "Open Sans"
			font-size: 18px
			font-style: italic
			line-height: 24px
			position: relative
			padding-top: 20px
			margin-top: 30px
			+r(1189)
				margin-left: 190px
				line-height: 21px
				padding-top: 17px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 30px
				height: 5px
				background-color: #0aa5b5
.capsule-1,.capsule-2
	position: absolute
	top: 0
	left: 0
.capsule-1
	left: 33px
.capsule-2
	left: 103px
	top: 18px
	
@media (min-width: 1190px)
	.properties-title
		font-size: 54px